<!DOCTYPE html>
<html>
    <head>
        <title>Recorder</title>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body {
  background-color: black;
  margin: 1em;
  font-size: 24px;
  color: white;
  text-align: center;
}

input[type=button] {
  font-size: 24px;
  color: black;
  background-color: white;
  min-height: 50px;
  min-width: 40%;
}

input[type=button]:disabled {
    opacity: 0.7;
}

#btn-play {
  display: block;
  width: 100%;
  height: 10em;
  background-color: white;
  margin-top: 2em;
  font-size: 36px;
  border-radius: 30px;
  -webkit-appearance: none;
}

#btn-play.new-recording {
  background: #4a4 url('iconmonstr-star-3.svg') center center no-repeat;
  background-size: contain;
  background-blend-mode: soft-light;
  color: #fff;
  animation-duration: 1s;
  animation-name: flash;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes flash {
  from {
    background-color: #8d8;
  }

  to {
    background-color: #4a4;
  }
}
</style>
    </head>

    <body>
        <input type="button" value="Record" id="btn-record">
        <input type="button" value="Preview" id="btn-preview">
        <div id="error"></div>
        <input type="button" value="Play" id="btn-play">
        <script type="module">
import init from './index.js';
init(...['#btn-record', '#btn-play', '#btn-preview', '#error'].map((id) => document.querySelector(id)));
        </script>
    </body>

</html>


